{
  "pages": [
    "pages/login/login",
    "pages/voucher/voucherlist",
    "pages/report/report",
    "pages/account/account_add",
    "pages/account/account",
    "pages/voucher/voucheradd",
    "pages/voucher/voucherdetail",
    "pages/stat/stat",
    "pages/config/config",
    "pages/subject/subjectlist",
    "pages/transaction/translist",
    "pages/subject/subjectadd",
    "pages/account/account_detail",
    "pages/account/accountlist",
    "pages/business/businesslist",
    "pages/business/businessdetail",
    "pages/business/businessadd",
    "pages/bill/bill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小金库记账本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/report/report",
        "text": "报表"
      },
      {
        "pagePath": "pages/bill/bill",
        "text": "账单"
      },
      {
        "pagePath": "pages/config/config",
        "text": "配置"
      },
      {
        "pagePath": "pages/stat/stat",
        "text": "统计"
      },
      {
        "pagePath": "pages/account/account",
        "text": "账户"
      }
    ]
  },
  "debug": false
}